[90m= [39m[34;4mApp\Models\User[39;24m {#6237
    [34mid[39m: [35m2[39m,
    [34mmerchant_id[39m: [35m2[39m,
    [34musername[39m: "[32mjoshwalkerden99@gmail.com[39m",
    #[33mpassword[39m: "[32m$2y$12$yEDMNlG26jzDvlTreM3YnuD3eZ2DhiGJWV/y/1JmlvliForUhkEzG[39m",
    [34mrole[39m: "[32mowner[39m",
    [34memail[39m: "[32mjoshwalkerden99@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33memail_verification_token[39m: [36mnull[39m,
    [34mname[39m: "[32mJoshua Walkerden[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-15 19:06:58[39m",
    [34mupdated_at[39m: "[32m2025-12-15 19:06:58[39m",
    [34mmerchant[39m: [34;4mApp\Models\Merchant[39;24m {#6243
      [34mid[39m: [35m2[39m,
      [34mname[39m: "[32mJoshua Walkerden[39m",
      [34mslug[39m: "[32mjoshua-walkerden-zGI9EP[39m",
      [34mowner_user_id[39m: [35m2[39m,
      [34monboarding_complete[39m: [35m0[39m,
      [34mstripe_account_id[39m: [36mnull[39m,
      [34mstripe_connect_account_id[39m: [36mnull[39m,
      [34mstripe_onboarding_complete[39m: [35m0[39m,
      [34mstripe_charges_enabled[39m: [35m0[39m,
      [34mstripe_payouts_enabled[39m: [35m0[39m,
      [34mstripe_details_submitted[39m: [35m0[39m,
      [34mstripe_requirements[39m: [36mnull[39m,
      [34mstripe_country[39m: "[32mUS[39m",
      [34mstripe_verified_at[39m: [36mnull[39m,
      [34msubscription_status[39m: [36mnull[39m,
      [34mstripe_subscription_id[39m: [36mnull[39m,
      [34mstripe_customer_id[39m: [36mnull[39m,
      [34msubscription_plan_id[39m: [36mnull[39m,
      [34msubscription_current_period_start[39m: [36mnull[39m,
      [34msubscription_current_period_end[39m: [36mnull[39m,
      [34msubscription_trial_end[39m: [36mnull[39m,
      [34msubscription_cancel_at_period_end[39m: [35m0[39m,
      [34msubscription_canceled_at[39m: [36mnull[39m,
      [34msubscription_ended_at[39m: [36mnull[39m,
      [34mplatform_fee_percentage[39m: "[32m2.90[39m",
      [34mplatform_fee_fixed_cents[39m: [35m30[39m,
      [34mcreated_at[39m: "[32m2025-12-15 19:06:58[39m",
      [34mupdated_at[39m: "[32m2025-12-15 19:06:58[39m",
    },
  }

